INFLUX_HOST=http://influxdb:8086
INFLUX_TOKEN=BeeF2EcyMGmA5mwNJMoftVc5Fw_cY4mJTDTe_PR_V1wtw-mNRCIc01PsE7_L1FR9QplF5vOm-fbSUwRtNWyUVQ==

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
